# asan

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ir/greencode/advicelawAndroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/weyoumaster/com/lawerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/greencode/advicelawAndroid/: MainActivity.java  PreSplashActivity.java
app/src/main/java/ir/greencode/advicelawAndroid/Pojo/: POJOModel.java
app/src/main/java/ir/greencode/advicelawAndroid/adapter/: KeyAdapter.java
app/src/main/java/ir/greencode/advicelawAndroid/calling/: AudioPlayer.java  CallPresenter.java  CallScreenActivity.java  IncomingCallScreenActivity.java
app/src/main/java/ir/greencode/advicelawAndroid/callpage/: ActivityPreCallPage.java  DoneDetailAdapter.java  PreCallInterface.java  PreCallPresenter.java
app/src/main/java/ir/greencode/advicelawAndroid/cats/: CatAdapter.java  CatInterface.java  CatPresenter.java  CategoryActivity.java  LawyerPresenter.java  SubCatActivity.java  SubCatAdapter.java  SubCatInterface.java  SubCatPresenter.java
app/src/main/java/ir/greencode/advicelawAndroid/choselawyer/: ChoseLawerPresenter.java  ChoseLawyerActivity.java  ChoseLawyerInterface.java  CourseAdapter.java  DocumentsAdapter.java  LawyerActivity.java  LawyerAdapter.java  LawyerInterface.java  PrePaymentActivity.java  SubjectAdapter.java
app/src/main/java/ir/greencode/advicelawAndroid/controler/: AppController.java  AppDatabase.java
app/src/main/java/ir/greencode/advicelawAndroid/customview/: VerticalTextView.java
app/src/main/java/ir/greencode/advicelawAndroid/database/: Category.java  CategoryDao.java  Profile.java  ProfileDao.java  SubCat.java
app/src/main/java/ir/greencode/advicelawAndroid/dialogs/: MenuDialog.java  MenuDialogInterface.java  QuestionDialog.java  QuestionListener.java
app/src/main/java/ir/greencode/advicelawAndroid/insertrequest/: ChosePhotoTakerDialog.java  DocNameDialog.java  DocNameInterface.java  InsertRequestActivity.java  InsertRequestInterface.java  InsertRequestPresenter.java  PhotoChoserInterface.java
app/src/main/java/ir/greencode/advicelawAndroid/keypadview/: PasscodeItemAndroidImage.java  PasscodeItemIOS.java
app/src/main/java/ir/greencode/advicelawAndroid/main/: ActivityMain.java  AdviceAdapter.java  MainInterfacde.java  MainPresenter.java  MenuAdapter.java  PhotoActivity.java
app/src/main/java/ir/greencode/advicelawAndroid/myrequest/: MyRequestActivity.java  MyRequestAdapter.java  MyRequestInterface.java  MyRequestPresenter.java
app/src/main/java/ir/greencode/advicelawAndroid/objects/: Advice.java  AdviserInfo.java  Category.java  ChunkTime.java  Course.java  DocumentImg.java  DoneDetailItem.java  FreeTime.java  Lawyer.java  MenuItem.java  SubCat.java  Subject.java
app/src/main/java/ir/greencode/advicelawAndroid/payment/: PaymentSuccessActivity.java
app/src/main/java/ir/greencode/advicelawAndroid/paymentreturn/: RecieverActivity.java
app/src/main/java/ir/greencode/advicelawAndroid/profile/: ProfileActivity.java  ProfileInterface.java  ProfilePresenter.java
app/src/main/java/ir/greencode/advicelawAndroid/retrofit/: ApiClient.java  ApiClient2.java  CallerService.java  Consts.java  ErrorHandling.java  MyMethods.java  ServerListener.java  ServerResponse.java  reqInterface.java  resInterface.java  serverErrors.java
app/src/main/java/ir/greencode/advicelawAndroid/retrofit/reqobject/: AcceptReq.java  AuthReq.java  CallUpdateReq.java  CancelReq.java  CatReq.java  DoneAdviceDetailReq.java  GetWaitedDetailsReq.java  InsertReq.java  ProfileInfoReq.java  ProfileUpdateReq.java  SubCatReq.java
app/src/main/java/ir/greencode/advicelawAndroid/retrofit/respObject/: AuthenticationRes.java  CallStateResponse.java  DoneAdviceDetailRes.java  ErrorResult.java  InsertRes.java  MyRequest.java  ResultState.java  WaitedAdviceDetial.java
app/src/main/java/ir/greencode/advicelawAndroid/services/: MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/ir/greencode/advicelawAndroid/signin/: SignInActivity.java  SignInInterface.java  SignInPresenter.java  VerificationActivity.java
app/src/main/java/ir/greencode/advicelawAndroid/utils/: BaseActivity.java  BaseActivityWithOutFont.java  Constants.java  DatabaseManager.java  DividerDecorator.java  GenderAdapter.java  GenderModel.java  GenderPickerDialog.java  InfoOfServer.java  KeyboardUtil.java  NetworkStateReceiver.java  PersianCalculater.java  PreferencesData.java  ReadAndWrite.java  SoftKeyboard.java  SquareImageView.java  Style.java  SwipeButton.java  ToJsonClass.java  Utility.java
app/src/main/java/ir/greencode/advicelawAndroid/vote/: VoteAcceptedActivity.java  VoteActivity.java
app/src/main/java/ir/greencode/advicelawer/controler/: AppController.java
app/src/main/java/weyoumaster/com/lawerproject/: MainActivity.java
app/src/main/res/drawable/: bad_quality.xml  good_quality.xml  normal_quality.xml  rounded_back.xml
app/src/main/res/layout/: activity_category.xml  activity_chose_lawer.xml  activity_insert_request.xml  activity_lawyer_detail.xml  activity_main.xml  activity_main_asli.xml  activity_my_request.xml  activity_payment_success.xml  activity_pre_payed.xml  activity_profile.xml  activity_sign_in.xml  activity_sub_category.xml  activity_verification_code.xml  activity_vote.xml  activity_vote_accepted.xml  advice_view.xml  callscreen.xml  dialog_gender.xml  dialog_main_menu.xml  dialog_name_of_doc.xml  dialog_photo_selector.xml  dialog_question.xml  incoming.xml  item_call_page.xml  item_cats.xml  item_courses.xml  item_document.xml  item_lawyer.xml  item_menu.xml  item_my_request.xml  item_pre_payment.xml  item_request.xml  item_sub_cat.xml  pre_call_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/greencode/advicelawAndroid/: ExampleUnitTest.java
app/src/test/java/ir/greencode/advicelawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
