apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "weyoumaster.com.lawerproject"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        google()
        jcenter()
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.siczmj:passcodeview:v1.0.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.github.siczmj:passcodeview:v1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
}
