buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.greencode.advicelawAndroid"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id: 'aa794390-e23e-495e-b0a8-5915564b7dea',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories {
        google()
        jcenter()
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.siczmj:passcodeview:v1.0.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.github.siczmj:passcodeview:v1.0.1'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') {
        transitive = true;
    }
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'


}
apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
