<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_img"
        android:layout_marginTop="-25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="از مشاوره رضایت داشتید؟"
        android:textSize="22sp"
        android:layout_marginTop="-70dp"
        android:textColor="@color/gray_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="تیم پشتیبانی همواره با شماست"
        android:textColor="@color/gray_key"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:layout_alignParentRight="true"
            android:textColor="#777777"
            android:text="مشاور خوب بود؟"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_good_moshavere"
            android:layout_marginRight="60dp"
            android:background="@drawable/good_quality"/>
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_normal_moshavere"
            android:layout_marginRight="24dp"
            android:background="@drawable/normal_quality"/>
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_bad_moshavere"
            android:layout_marginRight="24dp"
            android:background="@drawable/bad_quality"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:layout_alignParentRight="true"
            android:textColor="#777777"
            android:text="مشکلتان حل شد؟"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_good_problem"
            android:layout_marginRight="60dp"
            android:background="@drawable/good_quality"/>
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_normal_problem"
            android:layout_marginRight="24dp"
            android:background="@drawable/normal_quality"/>
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_bad_problem"
            android:layout_marginRight="24dp"
            android:background="@drawable/bad_quality"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0sp"
            android:layout_alignParentRight="true"
            android:textColor="#777777"
            android:text="کیفیت تماس خوب بود؟"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            >
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_good_call"

            android:background="@drawable/good_quality"/>
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_normal_call"

            android:layout_marginRight="24dp"
            android:background="@drawable/normal_quality"/>
        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggle_bad_call"

            android:layout_marginRight="24dp"
            android:background="@drawable/bad_quality"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_key"
        android:text="توضیحات"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/edt_description"
        android:hint="نظرات خود را با ما در میان بگزارید.."
        android:textColorHint="@color/disabled_color"
        android:textSize="12.0sp"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/bottomLayout"
        android:layoutDirection="rtl"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="ثبت بازخورد"
            android:id="@+id/btn_insert"
            android:textColor="@color/white"
            android:background="@drawable/ripple_blue_rounnd"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/blueBack"
            android:text="تماس با پشتیبانی"
            android:id="@+id/btn_call"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16.0sp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</RelativeLayout>