<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"

                app:cardElevation="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blueBack">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/hossein_photo"
                    android:id="@+id/imgPhoto"
                    android:elevation="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:text="حسین پورتوکلی"
                    android:id="@+id/txt_name"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imgPhoto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="وکیل پایه یک"
                    android:id="@+id/txt_education"
                    android:layout_below="@id/txt_name"
                    android:layout_marginBottom="8dp"/>
                
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="-1dp"

                app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:paddingTop="8dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:layoutDirection="rtl"
                android:background="#FF82B1FF"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/counsel_icon"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:text="12"
                            android:id="@+id/txt_counsel_count"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="مشاوره"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/satisfaction_icon"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:text="۹۸٪"
                            android:id="@+id/txt_happy_percent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="رضایت کاربران"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_icon"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:text="124"
                            android:id="@+id/txt_rate_scpre"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:text="امتیاز"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            </android.support.v7.widget.CardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_above="@id/footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray_key"
                    android:text="تعیین ساعت مشاوره"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:elevation="3dp"
                        android:layout_margin="4dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"

                        android:background="@drawable/rounded_white">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:id="@+id/btn_add"
                                android:src="@drawable/ic_add_grey"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/btn_add"
                                android:id="@+id/time_layout"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.5"
                                    android:id="@+id/hour_time"
                                    android:textColor="@color/gray_key"
                                    android:textSize="14sp"
                                    android:layout_marginRight="14dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" ساعت"
                                    android:textColor="@color/gray_key"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="14dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/time_layout"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/btnMin"
                                android:src="@drawable/ic_remove_grey"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/yourcardid"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:elevation="1dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="20dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        >
                        <Spinner
                            android:id="@+id/spinner_services"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="rtl"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/txt_location"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/gray_key"
                            android:text="ایران، تهران زعفرانیه"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/price_hour_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/gray_key"
                            android:id="@+id/txt_price_per_hours"
                            android:text="هر ساعت مشاوره ۵۰ هزار تومان"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/work_experience_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:id="@+id/txt_experience"
                            android:textColor="@color/gray_key"
                            android:text="۴ سال سابقه فعالیت تخصصی"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مدارک و دوره ها"
                    android:textColor="@color/gray_key"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/title_docs"
                    android:textSize="18.0sp"></TextView>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_courses"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            </ScrollView>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/greenBlue"
            android:text="بازگشت"
            android:textColor="@color/white"
            android:id="@+id/btn_load_doc"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="تایید این مشاور"
            android:id="@+id/btn_send"
            android:textColor="@color/white"
            android:background="@color/blueBack"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e91e63"
            android:text="لغو درخواست"
            android:id="@+id/btn_cancel"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
